<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <import type="android.view.View"/>
    <variable
        name="order"
        type="com.paiwad.myapp.paiwadpos.view.model.OrderUI"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@{order.orderCode}"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{String.format(@string/price_unit_text, order.totalAmount)}"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/tabSelectedTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{`วันที่ทำรายการ : `+order.orderDate}"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@{order.isCancelOrder == 1 ? null : (order.isPayment == 1 ? null : @drawable/shape_text_payment)}"
        android:text="@{order.isCancelOrder == 1 ? @string/text_canceled : (order.isPayment == 1 ? @string/text_have_payment : @string/text_not_have_payment)}"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@{order.isCancelOrder == 1 ? @android:color/holo_red_light : (order.isPayment == 1 ? @android:color/darker_gray : @android:color/white)}"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_action_next" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>